html{
	background: $brand-primary;
	min-height: 100%;
}
body{
	background: inherit;
	padding-bottom: $navbar-height + 20;
}
@media (max-width: 600px) {
	p,li{
		font-size: 16px;	
	}
}
p{
	margin: 0 0 20px;	
}
h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
	font-weight: bold;
}
h1{
	margin-top: .35em;	
}
h2{
	margin-bottom: .35em;
	color: $brand-warning;
}
h3{
	text-transform: capitalize;
}
.wrapper{
	>form{
		color: $gray;
		background: $almost-white;
		padding: 10px 60px;
		box-shadow: 0 0 3px 1px #222;
		h3{
			color: $gray;
		}
		h4{
			margin-top: 20px;
			color: $link-color;
		}
		label{
			font-weight: 400;
		}
		select,input[type=number]{
			padding-top: 1px;
		}
	}
}
.post-list{
	list-style: none;
	margin: 0;	
	padding: 0;
	
	[class^="icon-"]{
		margin: 20px 0 0 0 ;
	}
	@media (min-width: $screen-sm-min) {
		[class^="icon-"]{
			margin: 1em auto;	
		}	
	}
	.vert-icon{
		bottom: 0;
		[class^="flaticon-"]{
			margin: 1em auto 0 auto;	
		}
	}
	@media (min-width: $screen-sm-min) {
		.vert-icon{
			position: relative;
			margin-top: -15em;	
		}
	}
	>li{
		padding: 20px 20px 60px 20px;
		overflow: auto;
		ul{
			text-align: left;
			list-style: none;
			li{
				margin: 10px 0;	
			}
			@media (min-width: $screen-sm-min) {
				li{
					margin: 0;
					text-align: center;
				}
			}
		}
	}
	.memberships{
		@extend .col-md-8;
		@extend .col-md-offset-2;
		color: $gray;
		background-color: $almost-white;
		text-align: center;
		.bg-red,.bg-green,.bg-yellow,.bg-black{
			color: $almost-white;
		}
		tr:nth-child(1){
			td{
				white-space: nowrap;
				padding: 10px;
				@extend h4;
			}
		}

		td{
			font-size: 1.3vw;
			line-height: 1em;
			border: 1px solid $gray-light;
			vertical-align: middle;
			&.money{
				.smalltext{
					color: $gray-light;
				}
			}
			&:nth-child(1){
				@extend .bg-gray;
				@extend h4;
				padding: 10px;
				line-height: 1em;
				max-width: 15vw;
			}
		}
		.smalltext{
			font-size: 1.5vw;
		}
		td{
			font-size: 1.6vw;
		}
		@media (min-width: $screen-md-min) {
			td{
				font-size: 1.3vw;
			}
			.smalltext{
				font-size: 1vw;
			}
		}
		
	}
	
	.align-left{
		text-align: left;
	}
	.align-right{
		text-align: right;
	}
}
.modal{
	h1,h2,h3,h4,h5,p,label{
		color: $gray;
	}
	h1,h2,h3,h4,h5{
		text-transform:capitalize;
	}
	.modal-title{
			@extend h5;
	}
}
.bg-black{
	background-color: #444444;
	[class^="icon-"],[class^="flaticon-"]{
		color: $link-color;
	}
	a,a:link,a:visited{
		color: $brand-warning;	
	}
	h2{
		color: $brand-primary;
	}
}
.bg-green{
	background-color: $brand-primary;
	[class^="icon-"],[class^="flaticon-"]{
		color: $brand-primary;	
	}
	a,a:link,a:visited{
		color: $brand-warning;	
	}	
}
.bg-yellow{
	background-color: $brand-warning;
	h2{
		color: $brand-danger;
	}
	[class^="icon-"],[class^="flaticon-"]{
		color: $brand-warning;
	}	
	a,a:link,a:visited{
		color: $brand-danger;	
	}		
}
.text-yellow{
	color: $brand-warning;
	font-weight: 200;
}
.bg-red{
	background-color: $brand-danger;
	h2{
		color: $almost-white;
	}
}
.text-red{
	color: $brand-danger;
}	
.bg-gray{
	background-color: $link-color;
	color: $almost-white;
}
.question{
	border-radius: 50% 50%;
	border: 1px solid $link-color;
	font-size: 16px;
	height: 1em;
	width: 1em;
	display: inline-block;
	text-align: center;
	padding: 2px 2px 3px;
	box-sizing: content-box;
	top: -5px;
	position: relative;
	color: $brand-danger;
	&:hover{
		text-decoration: none;
		font-weight: bold;
		border-width: 2px;
	}
}
.columns{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	list-style-position: inside;	  
}
.embed-responsive.embed-responsive-16by9 {
	padding-bottom: 55.58%;
	margin-bottom: 30px;
}
#member-data{
	overflow: hidden;
	.member{
		margin-bottom: 30px;
		position: relative;
		min-height: 400px;
		overflow: hidden;
		img{
		    position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 400px;
		}
	}
}